{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings" : {
  "DataConnection" : "User ID=postgres;Password=The1boz!;Host=localhost;Port=5432;Database=GamersHub;"
} , 
"AppSettings" : {
  "Token" : "This SHould be A Very V3ry V3e3ry Long Text"
}
}
